<html>
<head> 
	<link rel="stylesheet" type="text/css" href="stylist.css" />
	<script src="js/jquery-2.1.1.js">
	</script>

	<script type="text/javascript">
		
		function round(){
			alert("yo");
			$.ajax({
				url : "store.php",
				type : "get",
				data : {
					shape : "Round"
				},
				success : function(res){
					alert("Face Shape Selected : " + res);
				}
				
			});
		}
		
		function oblong(){
			alert("yo");
			$.ajax({
				url : "store.php",
				type : "get",
				data : {
					shape : "Oblong"
				},
				success : function(res){
					alert("Face Shape Selected : " + res);
				}
				
			});
		}
		function heart(){
			alert("yo");
			$.ajax({
				url : "store.php",
				type : "get",
				data : {
					shape : "Heart"
				},
				success : function(res){
					alert("Face Shape Selected : " + res);
				}
				
			});
		}

	</script>
</head>
<body>
	<a href="#" onmouseover="round()">Select Round</a>
	<a href="#" onmouseover="oblong()">Select Oblong</a>
</body>
</html>