<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
      }
      .oc{
        display:table;
        width:100%;
        height:100%;
      }
      .ic{
        display:table-cell;
        vertical-align:middle;
        height:100%;
      }
      div.msg{
        display:block;
        border:1px solid #30c;
        padding:0;
        width:500px;
        font-family:helvetica,sans-serif;
        margin:10px auto;
      }
      h1{
        font-weight:bold;
        color:#fff;
        font-size:14px;
        margin:0;
        padding:2px;
        text-align:center;
        background: #30c;
      }
      p{
        font-size:12px;
        margin:15px auto;
        width:75%;
        font-family:helvetica,sans-serif;
        text-align:left;
      }
    </style>
    <title>
      The URL you requested has been blocked
    </title>
  </head>
  <body>
    <div class="oc">
      <div class="ic">
        <div class="msg">
          <h1>
            The URL you requested has been blocked
          </h1>
          <p>
            The page you have requested has been blocked, because the URL is banned.
            <br />
            <br />
            URL = 174.129.25.157 <br/>
            Category: Dating
            <br />
            
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
